# springboot-mongodb

./: pom.xml
src/main/java/com/pablinchapin/anacleto/mongodb/: AnacletoMongodbApplication.java
src/main/java/com/pablinchapin/anacleto/mongodb/configuration/: RestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pablinchapin/anacleto/mongodb/controller/: UserController.java
src/main/java/com/pablinchapin/anacleto/mongodb/exception/: UserNotFoundException.java
src/main/java/com/pablinchapin/anacleto/mongodb/model/: User.java
src/main/java/com/pablinchapin/anacleto/mongodb/repository/: UserRepository.java  UserRepositoryBean.java
src/main/java/com/pablinchapin/anacleto/mongodb/service/: UserService.java  UserServiceBean.java
src/main/resources/: application.properties
src/test/java/com/pablinchapin/anacleto/mongodb/: AnacletoMongodbApplicationTests.java
